<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Dashboard</title>
    <link rel="stylesheet" teype="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <span class="icon"></span>
                    <span class="title"><h2>Brand Name</h2></span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="title"><h2>Dashboard</h2></span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="title"><h2>Customers</h2></span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="title"><h2>Messages</h2></span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="title"><h2>Help</h2></span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="title"><h2>Settings</h2></span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="title"><h2>Password</h2></span>
                </li>
                <li>
                    <span class="icon"></span>
                    <span class="title"><h2>Sign Out</h2></span>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>